{
  "name": "vendorlution-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.8",
    "motion": "^12.23.24",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^27.0.1",
    "vite": "^5.4.10",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.6.20"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": [
      "./src/test/setupTests.js"
    ],
    "globals": true,
    "css": true
  }
}
